# sandbox_csharp

./: README.md
1408practising/: 1408practising.sln
All_alone/: All_alone.sln
All_alone 1/: All_alone 1.csproj  All_alone 1.sln  Dinglemouse.cs  UnitTest1.cs
Animal_Game/: Animal_Game.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Arrays_experimenting/: Arrays_experimenting.sln
BankAccountOOPKeepOnPractising/: BankAccountOOPKeepOnPractising.sln
BarteksuperQuiz/: BarteksuperQuiz.sln
BlazerServer_1_take/: BlazerServer_1_take.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
ConsoleApp2Test/: ConsoleApp2Test.sln
DoWhile/: DoWhile.sln
Enums/: Enums.sln  Gender.cs  Program.cs
Gank_1/: Gank_1.sln  badUser.cs
Gank_1Class/: BadUser.cs  Gank_1Class.sln  Program.cs
Kata/: Kata.sln
Login_Rentier/: Login_Rentier.sln
MVC_Take1/: MVC_Take1.sln
Members/: Members.sln
MvcMovie/: MvcMovie.sln
MyFistWPFApp.NET/: MyFistWPFApp.NET.sln
New_Project_Wojtek_01/: New_Project_01.sln  Program.cs
Nullab_le/: Nullab_le.sln  Program.cs
OPPCD/: OPPCD.sln
OddEven/: OddEven.sln
Params/: Params.sln
PhoneBook_list/: PhoneBook_list.sln
Phonenumber_list/: Contacts.cs  Phonenumber_list.sln  Program.cs
PostProject/: PostProject.sln
RentierApp/: RentierApp.sln
RentierApplication/: RentierApplication.sln
RentierMvc/: RentierMvc.sln
RentierMvc/RentierMvc/: Program.cs  RentierMvc.csproj  appsettings.json
RentierMvc/RentierMvc/Data/: ApplicationDbContext.cs
RentierMvc/RentierMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentierMvc/RentierMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentierMvc/RentierMvc/Pages/Shared/: _Layout.cshtml
RentierMvc/RentierMvc/Properties/: launchSettings.json
RentierSuperApp/: RentierSuperApp.sln
RentierSuperApp — BACKUP/: RentierSuperApp.sln
RestaurantAPI/: RestaurantAPI.sln
Sandbox/: Sandbox.sln
Stacks/: Stacks.sln
StringManipulation/: StringManipulation.sln
Switch _S/: Switch _S.sln
Switch _S/Switch _S/: Program.cs  Switch _S.csproj
Syntax_Recap/: Program.cs  Syntax_Recap.sln
TestBank/: TestBank.sln
Test_MVC/: Test_MVC.sln
Test_MVC/Test_MVC/: Program.cs  Test_MVC.csproj  appsettings.json
Test_MVC/Test_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test_MVC/Test_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Test_MVC/Test_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Test_MVC/Test_MVC/Controllers/: HomeController.cs  MoviesController.cs
Test_MVC/Test_MVC/Data/: ApplicationDbContext.cs
Test_MVC/Test_MVC/Data/Entities/: User.cs
Test_MVC/Test_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test_MVC/Test_MVC/Migrations/: 20230125201657_InitialCreate.Designer.cs  20230125201657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Test_MVC/Test_MVC/Properties/: launchSettings.json
Test_MVC/Test_MVC/Views/HelloWorld/: Index.cshtml
Test_MVC/Test_MVC/Views/Shared/: _Layout.cshtml
Test_Patryk/: Test_Patryk.sln
Test_Patryk/Test_Patryk/: Program.cs  Test_Patryk.csproj
Test_Patryk/Test_Patryk/Controllers/: HomeController.cs
Test_Patryk/Test_Patryk/Models/: ErrorViewModel.cs
Test_Patryk/Test_Patryk/Properties/: launchSettings.json
Test_Patryk/Test_Patryk/Views/: _ViewImports.cshtml
Test_Patryk/Test_Patryk/Views/Shared/: _Layout.cshtml
Try_catch/: Try_catch.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Migrations/: 20230206150906_initial.Designer.cs  20230206150906_initial.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication_Grech's_idea/: WebApplication_Grech's_idea.sln
WebApplication_Grech's_idea/WebApplication_Grech's_idea/: Program.cs  WebApplication_Grech's_idea.csproj
WebApplication_Grech's_idea/WebApplication_Grech's_idea/Controllers/: HomeController.cs
WebApplication_Grech's_idea/WebApplication_Grech's_idea/Models/: ErrorViewModel.cs
WebApplication_Grech's_idea/WebApplication_Grech's_idea/Properties/: launchSettings.json
WebApplication_Grech's_idea/WebApplication_Grech's_idea/Views/: _ViewImports.cshtml
WebApplication_Grech's_idea/WebApplication_Grech's_idea/Views/Shared/: _Layout.cshtml
WinFormProject_1/: Add_Buton_Class.vb  Form1.Designer.vb  Form1.vb  WinFormProject_1.sln  WinFormProject_1.vbproj
WinForm_Txt_read/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm_Txt_read.sln
WinFormsAppDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppDesktop.sln
WpfApp1/: WpfApp1.sln
Wynik_Marka/: Wynik_Marka.sln
_Animal_Game_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Animal_Game_.sln
car_try_console/: car_try_console.sln
challange_with_numbers/: challange_with_numbers.sln
switchS/: switchS.sln
(+222 files in other folders)
